# Puerto en el que correrá el servidor
PORT=3000

# URL de conexión a tu base de datos PostgreSQL
# Formato: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/blogdb?schema=public"